#
# Please see https://create-react-app.dev/docs/adding-custom-environment-variables/
#


#
# Public URL will look like
#     http://localhost/signin
#   OR
#     https://sandbox.specialistservices.ca/signin
#
REACT_APP_WEBSITE_CONTEXT=/signin
PUBLIC_URL=${REACT_APP_DEPLOYMENT_HOST}${REACT_APP_WEBSITE_CONTEXT}

#
# Name and version is pulled from package.json
#
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# Gateway
REACT_APP_GATEWAY_HOST=$GATEWAY_HOST_URL
REACT_APP_GRAPHQL_URL=${GATEWAY_HOST_URL}/graphql

# Website
REACT_APP_WEBSITE_ROOT=${PUBLIC_URL}/

# Authorization
REACT_APP_AUTH_SERVER_URL=${OAUTH_SERVER_URL}/





#
# Homepage Configuration
#
REACT_APP_HOME_PAGE_ITEMSPERPAGE=4
REACT_APP_HOME_PAGE_SORTBY=date
REACT_APP_HOME_PAGE_ORDERBY=descending

#
# Hardcoded identifiers for Cambian
#
REACT_APP_CAMBIAN_ORGANIZATION_ID=da5e38b4-cc7a-11e6-bb80-0394913021de
REACT_APP_CAMBIAN_SATISFACTION_SURVEY=ab390fb6-cc79-11e6-bb7f-c37e28afad9f

#
# PDFs in the /public directory
#
REACT_APP_PRIVACY_DOCUMENT_PDF=${REACT_APP_WEBSITE_CONTEXT}/17404_Cambian+NavigatorUserSignin+Privacy+Statement+2017-10-10.pdf
REACT_APP_TERMSOFUSE_DOCUMENT_PDF=${REACT_APP_WEBSITE_CONTEXT}/Cambian+User+Agreement.pdf

